alabaster==0.7.16
babel==2.16.0
beautifulsoup4==4.12.3
cachetools==5.5.0
certifi==2024.12.14
cfgv==3.4.0
cftime==1.6.4.post1
chardet==5.2.0
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.1
coverage==7.6.10
cycler==0.12.1
d-geolib==2.3.0
d-geolib-plus==0.4.1
distlib==0.3.9
docutils==0.21.2
emcee==3.1.6
filelock==3.16.1
flake8==7.0.0
fonttools==4.55.3
gmsh==4.11.0
gmsh_utils @ git+https://github.com/StemVibrations/gmsh_utils@2c2b57cfb1d9d00ce28c1602a3a17104eb1346fd
gstools==1.6.0
hankel==1.2.2
identify==2.6.5
idna==3.10
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
KratosGeoMechanicsApplication @ https://github.com/StemVibrations/StemKratos/raw/main/StemKratos/wheels/KratosGeoMechanicsApplication-9.5.0.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl#sha256=faa3e7944f0611097147149d27528603ba1e1b26fc82cb27877f469283a94304
KratosLinearSolversApplication @ https://github.com/StemVibrations/StemKratos/raw/main/StemKratos/wheels/KratosLinearSolversApplication-9.5.0.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl#sha256=d28b269cf33ef869f1e507d358006dd2cf72cdb850ebc7d2438d830571dee168
KratosMultiphysics @ https://github.com/StemVibrations/StemKratos/raw/main/StemKratos/wheels/KratosMultiphysics-9.5.0.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl#sha256=9c6ba333ac8f5da6c620f75ee1756f1808e56fd5de1cdd8882d9b6c1bfa501e8
KratosStructuralMechanicsApplication @ https://github.com/StemVibrations/StemKratos/raw/main/StemKratos/wheels/KratosStructuralMechanicsApplication-9.5.0.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl#sha256=c74e77b34392da42220ef4a8f1b1dccb9adac06770e4a3b221b35c2ce83a08e5
latexcodec==3.0.0
lxml==4.9.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mccabe==0.7.0
mdurl==0.1.2
meshio==5.3.5
more-itertools==10.6.0
mpmath==1.3.0
mypy==1.14.1
mypy-extensions==1.0.0
netCDF4==1.7.2
nodeenv==1.9.1
numpy==2.2.1
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
pre-commit==3.6.2
pybtex==0.24.0
pybtex-docutils==1.0.3
pycodestyle==2.11.1
pydantic==1.10.21
pyevtk==1.6.0
pyflakes==3.2.0
Pygments==2.19.1
pyparsing==3.2.1
pyproj==3.7.0
pyproject-api==1.8.0
pyshp==2.3.1
pytest==7.4.2
pytest-cov==6.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
random_fields @ git+https://github.com/StemVibrations/RandomFields@1f6152a9313902381e36b0da38cebe8b6955be30
requests==2.32.3
rich==13.9.4
scikit-learn==1.6.1
scipy==1.15.0
seaborn==0.13.2
shapely==2.0.6
six==1.17.0
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==8.1.3
sphinx-math-dollar==1.2.1
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-bibtex==2.6.3
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
-e git+ssh://git@github.com/StemVibrations/STEM.git@530ec4888041a4945138bd8c2f007ae82489e302#egg=STEM_Vibrations
StemKratos @ git+https://github.com/StemVibrations/StemKratos@dc16496c2a6932e9d98bfba528572c5a296eb2b7
tenacity==9.0.0
threadpoolctl==3.5.0
tox==4.23.2
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
UVEC @ git+https://github.com/StemVibrations/vehicle_models@8f1ad19b11394fb45cf53f4310af8d664022975b
virtualenv==20.28.1
yapf==0.43.0
zipp==3.21.0
