[metadata]
name = STEM
version = 0.1
author = file: Author.rst
description = STEM model
long_description = file: ReadMe.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: BSD 3
    Operating System :: OS Independent

[options]
packages = stem
include_package_data = True
install_requires =
    numpy>=1.24
    gmsh_utils @ https://github.com/StemVibrations/gmsh_utils@main
python_requires = >=3.8

[options.extras_require]
testing =
    pytest>=7.2
    pytest-cov>=4.0
    tox>=4.4
    mypy>=1.1